<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TuFA</title>
    <base href="/" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <meta content="TuFA" name="application-name" />
    <meta content="TuFA by DeeJayy" name="description" />
    <meta lang="en-US" />
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').then(
          (registration) => {
            console.log('Service worker registration succeeded:', registration);
          },
          (error) => {
            console.error(`Service worker registration failed: ${error}`);
          },
        );
      } else {
        console.error('Service workers are not supported.');
      }
    </script>
    <style>
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }
      noscript,
      #spinner {
        background: white linear-gradient(-30deg, #00204060, #00204020);
        color: #000000a0;
        font: 900 4vh Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0 6vw;
      }
      noscript {
        display: flex;
      }
      noscript div,
      #spinner div {
        animation: 3s fadeIn forwards;
        visibility: hidden;
      }
      #spinner div {
        animation-delay: 2s;
      }
      @media (prefers-color-scheme: dark) {
        noscript,
        #spinner {
          background: black linear-gradient(-30deg, #002040e0, #00204080);
          color: #ffffffa0;
        }
      }
    </style>
    <link href="/favicon.svg" rel="icon" type="image/x-icon" />
    <link href="/favicon.svg" rel="shortcut icon" />
    <link href="/manifest.json" rel="manifest" />
    <link rel="stylesheet" href="/material-light.css" media="(prefers-color-scheme: light)" />
    <link rel="stylesheet" href="/material-dark.css" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="https://captcha.cv.co.hu/captcha.js" defer></script>
  </head>

  <body class="mat-typography mat-app-background">
    <app-root>
      <div hidden id="spinner">
        <div>Loading...</div>
      </div>
    </app-root>
    <noscript>
      <div>Javascript must be enabled to use this application.</div>
    </noscript>
    <script>
      const spinner = document.getElementById('spinner');
      spinner.removeAttribute('hidden');
      spinner.style.display = 'flex';
    </script>
  </body>
</html>
